html, body {
    height: 100%;
    width: 100%;
  }
  @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');
  :root{
      --color-primary: #191d2b;
      --color-secondary: #27ae60;
      --color-white: #ffffff;
      --color-black: #111;
      --color-darkgrey: rgb(0, 59, 50);
  }
  
  ::-webkit-scrollbar{
      height: 10px;
      width: 10px;
  }
  ::-webkit-scrollbar-track{
      background-color: transparent;
  }
  ::-webkit-scrollbar-thumb{
      background-color: var(--color-secondary);
  }
  
  header{
      background-color: var(--color-black);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
  }
  
  header nav .left a{
      color: var(--color-white);
      text-decoration: none;
      margin-right: 2rem;
      text-transform: uppercase;
      transition: all .2s ease;
  }
  
  header nav .left a:hover{
      color: var(--color-secondary);
  }
  
  header nav {
      padding: 2rem 0;
  }
      
  header nav .logo{
      margin-right: 3rem;
  }
  
  .container{
      max-width: 1152px;
      padding: 0 15px;
      margin: 0 auto;
      }
      .hero{
      padding-top: 2rem;
      padding-bottom: 3rem;
      }
      .hero .left img{
      width: 400px;
      }
      .hero .right {
      color: var(--color-white);
      margin-top: -7rem;
      }
      .hero .right h6{
      font-size: 1.6rem;
      color: var(--color-primary);
      margin-bottom: 0.5rem;
      }
      .hero .right h1{
      font-size: 4rem;
      font-weight: 100;
      line-height: 1.2;
      margin-bottom: 2rem;
      }
      .hero .right h1 span{
      color: var(--color-primary);
      }
      .hero .right p{
      line-height: 1.9;
      margin-bottom: 2rem;
      }
  
      .flex{
          display: flex;
          }
          .items-centre{
          align-items: center;
          }
          .justify-between{
          justify-content: space-between;
          }
          .justify-center{
          justify-content: center;
          }
          .justify-right{
          justify-content: right;
          }
          .btn{
          padding: 0.6rem 2rem;
          font-size: 1rem;
          font-weight: 600;
          border: 2px solid transparent;
          outline: none;
          cursor: pointer;
          text-transform: uppercase;
          transition: all .2s ease;
          }
          .btn-primary{
          background-color: var(--color-secondary);
          color: var(--color-white);
          margin-top: -15rem;
          }
          .btn-primary:hover{
          background: transparent;
          border-color: var(--color-darkgrey);
          color: var(--color-darkgrey);
          }
          .flex-1{
          flex: 1;
          }
          .btn-secondary{
          background: transparent;
          color: var(--color-primary);
          border-color: var(--color-primary);
          }
          .btn-secondary:hover{
          background: var(--color-primary);
          color: var(--color-secondary);
          }
  
  .main-content{
      background-color: var(--color-primary);
      color: var(--color-white);
      font-family: sans-serif;
      font-size: 1.1rem;
      transition: all .8s ease-in-out;
  }
  .section{
      padding: 40px;
      display: block;
      height: 100vh;
      animation: scale 2s ease-in-out;
  }
  
  section{
      padding: 6rem;
      }
      section.about h1{
      margin-bottom: 1rem;
      font-size: 1.6rem;
      font-weight: 600;
      }
      section.about h1 span{
      color: var(--color-primary);
      }
      section.about h3{
      font-size: 1rem;
      margin-bottom: 1rem;
      font-weight: 600;
      }
      section.about p{
      font-family: 'Lato', sans-serif;
      color: var(--color-secondary);
      line-height: 1.9rem;
      margin-bottom: 2rem;
      }
      section.about .socials{
      display: flex;
      }
      section.about .socials a{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      margin-right: 0.8rem;
      border-radius: 50%;
      }
      section.about .socials a:hover{
      background: var(--color-secondary);
      }
  
  
      section.services{
          background: rgb(17, 17, 17)
          }
          .services-head{
          color: rgb(10, 9, 9);
          text-align: center;
          margin-bottom: 1rem;
          line-height: 0.5rem;
          color: var(--color-white);
          }
          .services-head + p{
          color: var(--color-white);
          font-family: 'Lato', sans-serif;
          margin-bottom: 1rem;
          text-align: center;
          margin-bottom: 6rem;
          font-weight: 400;
          }
          .card img{
          width: 50px;
          background:white;
          }
          section.services .card-grid{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          column-gap: 2rem;
          }
          section.services .card-grid .card{
          background: var(--color-white);
          padding: 3rem 2rem;
          position: relative;
          text-align: center;
          transition: all .2s ease;
          }
          section.services .card-grid .card img{
          position: absolute;
          top: -1.5rem;
          left: 50%;
          transform: translateX(-50%);
          color: var();
          }
          section.services .card-grid .card h2{
          font-weight: 600;
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
          }
          section.services .card-grid .card p{
          font-family: 'Lato', sans-serif;
          color: var(--color-secondary);
          line-height: 1.6;
          }
          section.services .card-grid .card:hover{
          background: var(--color-primary);
          }
          section.services .card-grid .card:hover h2{
          color: var(--color-white);
          }
          section.services .card-grid .card:hover p{
          color: var(--color-white);
          }
  
  @keyframes scale {
      0%{
          transform: translateY(-100%) scale(0);
      }
      100%{
          transform: translateY(0) scale(1);
      }
  }
  a{
      text-decoration: none;
      font-family: inherit;
      display: inline-block;
      color: inherit;
  }
  .main-content .navbar{
      position: fixed;
      top: 50%;
      right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(-50%);
      flex-direction: column;
  }
  .navbar i{
      font-size: 15px;
      color: pink;
  }
  .navbar a:hover .fa-solid,
  .navbar a.active .fa-solid{
      color: white;
  }
  .navbar a:hover,
  .navbar a.active{
      background-color: var(--color-secondary);
  }
  .navbar a{
      margin: 7px 0;
      height: 35px;
      width: 35px;
      background-color: grey;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      box-shadow: 0 5px 13px rgba(0, 0, 0, 0.2);
      animation: scale 1s ease-in-out;
  }
  
  /* HOME SECTION STYLING STARTS HERE */
  .home-content{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 40px;
      flex-wrap: wrap;
  }
  .home-content .left{
      width: calc(50% - 40px);
  }
  .home-content .image-shape{
      position: absolute;
      height: 500px;
      width: 200px;
      padding: 20px 50px;
      background-color: var(--color-secondary);
      clip-path: polygon(0 0, 35% 0, 92% 100%, 0% 100%);
  
  }
  .home-content .left img{
      height: 500px;
      position: relative;
      padding: 20px 30px;
      border-radius: 45px;
  }
  .home-content .right{
      width: calc(50% - 40px);
  }
  .home-content .right .name{
      font-size: 35px;
  }
  .home-content .right p{
      font-size: 15px;
  }
  .home-content .right .name-span{
      font-size: 50px;
      color: var(--color-secondary);
      font-family: 'Moon Dance', cursive;
      letter-spacing: 2px;
  }
  .home-content .right .button{
      display: flex;
      align-self: flex-start;
  }
  .home-content .right .main-btn{
      position: relative;
      border: 1px solid var(--color-secondary);
      overflow: hidden;
      border-radius: 30px;
      display: flex;
      align-self: flex-start;
      align-items: center;
  }
  .home-content .right .btn-text{
      padding: 0 20px;
  }
  .home-content .right .btn-icon{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .home-content .right .btn-icon::before{
     content: "";
     position: absolute;
     top: 0;
     right: 0;
     height: 100%;
     width: 0%;
     background-color: var(--color-secondary);
     z-index: -1;
     transition: .8s ease-out;
  }
  .home-content .main-btn:hover .btn-icon::before{
      width: 100%;
   }
  .home-content .right .btn-icon .fa-solid{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 40px;
      background: var(--color-secondary);
      border-radius: 50%;
  }
  
  /* footer styling */
  #footer {
      background-color: #808080;
      text-align: center;
  }
  
  /* spacing on all sections */
  #about, #services, #portfolio, #contact {
      margin-top: 4rem;
      padding-top: 4rem;
  }
  #contact {
      padding-bottom: 4rem;
  }
  /*STYLING END HERE */
  
  
  
  @media (max-width: 1000px){
      .home-content .left img{
          height: 400px;
      }
      .home-content .image-shape{
          height: 400px;
      }
      .home-content{
          gap: 20px;
      }
  }
  
  @media (max-width: 740px){
      .home-content .column{
          width: 100%;
      }
  }